# 이름을 입력받아 인사하기
# print('이름을 입력하세요.: ', end='')
# name = input()
# print(f'안녕하세요? {name} 님.')
''' 위 코드를 아래 코드처럼 간략화 할 수 있다.
name = input('이름을 입력하세요.: ')
print(f'안녕하세요? {name} 님.')
'''

# 강제 형 변환 예제
print(int('17'))        # 10진수 문자열을 10진수 정수형으로 변환(기본)
print(int('0b110', 2))  # 2진수 문자열을 10진수 정수형으로 변환
print(int('0o75', 8))   # 8진수 문자열을 10진수 정수형으로 변환
print(int('13', 10))    # 10진수 문자열을 10진수 정수형으로 변환
print(int('0x3F', 16))  # 16진수 문자열을 10진수 정수형으로 변환
print(float('3.14'))    # 문자열을 실수형으로 변환