# 탐욕스러움(greedy)제어하기
import re
example1 = '저는 91년에 태어났습니다. 97년에는 IMF가 있었습니다. 지금은 2020년입니다.'
# 먼저 example1이라는 객체에 간단한 문장을 입력했습니다.
print(re.findall(r'\d.+년', example1))
# 숫자(\d)로 시작하고, 어떤 문자든(.)반복(+)되며, '년'으로 끝나는 문자열을 반환하라고 명령합니다.
# 출력 : ['91년에 태어났습니다. 97년에는 IMF가 있었습니다. 지금은 2020년'] 
# 문장 맨 앞의 숫자부터 맨 뒤의 '년'사이 모든 문자를 반환해 버립니다.
print(re.findall(r'\d.+?년', example1))
# \d 숫자 . 아무문자 + 한번이상 반복 ? 있냐 '년'
print(re.findall(r'\d+.년', example1))
# \d 숫자 + 한번이상 반복 . 아무문자 '년'
