# 각 배열 원소의 최댓값을 구해서 출력하기(튜플, 문자열, 문자열 리스트)

from max import max_of

t = (4, 7, 5.6, 2, 3.14, 1)
s = 'string'
a = ['DTS', 'AAC', 'FLAC']

print(f'{t}의 최댓값은 {max_of(t)}입니다.')
print(f'{s}의 최댓값은 {max_of(s)}입니다.')
print(f'{a}의 최댓값은 {max_of(a)}입니다.')

'''
(4, 7, 5.6, 2, 3.14, 1)의 최댓값은 7입니다.     - 숫자중 가장 큰 값
string의 최댓값은 t입니다.                      - 사전 순으로 문자중 가장 큰 문자
['DTS', 'AAC', 'FLAC']의 최댓값은 FLAC입니다.   - 원소중 사전 순으로 가장 큰 문자열
'''